<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TrackShips/ArrivalEvent.cs">
    <Files>
      <File FileName="EventSourcingExample/Main.cs" Line="13" Column="1" />
      <File FileName="TrackShips/MyClass.cs" Line="1" Column="1" />
      <File FileName="TrackShips/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TrackShips/Ship.cs" Line="29" Column="13" />
      <File FileName="TrackShipsTest/Test.cs" Line="27" Column="33" />
      <File FileName="TrackShips/Port.cs" Line="7" Column="17" />
      <File FileName="TrackShips/Cargo.cs" Line="15" Column="1" />
      <File FileName="TrackShips/ArrivalEvent.cs" Line="20" Column="21" />
      <File FileName="TrackShips/DepartureEvent.cs" Line="22" Column="1" />
      <File FileName="TrackShips/DomainEvent.cs" Line="20" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="EventSourcingExample" expanded="True" />
          <Node name="TrackShips" expanded="True" />
          <Node name="TrackShipsTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>